{
  "name": "@solopractice/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3847",
    "build": "next build",
    "start": "next start --port 3847",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@solopractice/shared": "workspace:*",
    "next": "14.2.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "drizzle-orm": "^0.38.0",
    "postgres": "^3.4.5",
    "@neondatabase/serverless": "^0.9.5",
    "stripe": "^17.4.0",
    "resend": "^4.0.1",
    "twilio": "^5.3.0",
    "zod": "^3.23.8",
    "nanoid": "^5.0.9",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.6.0"
  }
}
