{
  "name": "solopractice",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first practice management for solo mental health counselors",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:web": "pnpm --filter @solopractice/web dev",
    "dev:desktop": "pnpm --filter @solopractice/desktop dev",
    "test": "pnpm -r test",
    "test:shared": "pnpm --filter @solopractice/shared test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "seed": "node scripts/seed-fake-clients.js"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
